<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit de clientes</title>
	<footer>
        <h1>Bitz Softwares</h1>
    </footer>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        footer {
            background-color: #32CD20;
            color: #fff;
            height: 80px;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #555;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .custom-button {
            flex: 1;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #32CD20;
            color: #fff;
            border: 2px solid #228B22;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s ease-out;
            cursor: pointer;
            margin-right: 10px; /* Espaçamento entre botões */
        }

        .custom-button:hover {
            background-color: #228B22;
            transform: scale(1.05);
        }

        .custom-button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>

    <div class="container">

        

        <h3></h3>

        <div class="button-container">
            <a href="https://drive.google.com/file/d/1YbPkvxpAC4DbwVVnLL2sMT7LhNN5VlmC/view?usp=sharing" target="_blank"class="custom-button">BASIC</a>
            <a href="https://drive.google.com/file/d/178pbnSjrj14ykxjMO3Up8qrMiDv0VXnc/view?usp=sharing" target="_blank"class="custom-button">STARTER</a>
            <a href="https://drive.google.com/file/d/1qg1jSFn19NWrml2bEmOCXQAEliUBDFii/view?usp=sharing" target="_blank"class="custom-button">PRO</a>
            <a href="https://drive.google.com/file/d/1lsgtZyzaV1EYfmyd-_6fzfen_YwvHwSO/view?usp=sharing" target="_blank"class="custom-button">ENTERPRISE</a>
        </div>
		
		 <div class="button-container">
            <a href="https://docs.google.com/document/d/1ReR2jK60KWPjz-5et0o86-ttJXBGp5PmyrzBVcRf_WE/edit?usp=sharing" target="_blank"class="custom-button">ROTEIRO DE ATENDIMENTO</a>
            <a href="https://docs.google.com/document/d/16qOWiLckmQtt71i_HTLYyI-iQxlZHUznl6zIOnwwpF8/edit?usp=sharing" target="_blank"class="custom-button">PROCESSO DE RETENÇÃO</a>
            <a href="https://docs.google.com/spreadsheets/d/1Pr0vGx_RUMYD6mzG1I2wOZRukwdFFBsQkECUNrc-0-0/edit?gid=2115529454#gid=2115529454" target="_blank"class="custom-button">NPS ATIVO</a>
            <a href="https://docs.google.com/document/d/1Ealu9lwB8svzkGi-gNpF2htBaHyWx0YiseKQVG7IOs0/edit" target="_blank"class="custom-button">CONFIGURAÇÃO GUIA DE MOTEIS</a>
        </div>
		<div class="button-container">
            <a href="https://docs.google.com/spreadsheets/d/1nxTN1QdcecjYeAZjDKKvdg_lX_1LTLViQs0Z2hqm9lQ/edit?usp=sharing" target="_blank"class="custom-button">PLANILHA INDICADORES</a>
            <a href="https://docs.google.com/spreadsheets/d/1iaSi4EPTjtFyGwio5s_GAGptEwMTlMEvA6jSyUIjVO8/edit?usp=sharing" target="_blank"class="custom-button">SAT</a>
            <a href="https://docs.google.com/document/d/1SR7K1YppIitITaBQAo0ZXjVEGuihaPmHHU8BK4AW-oo/edit?usp=sharing" target="_blank"class="custom-button">Analise de desempenho por agente</a>
            <a href="https://docs.google.com/document/d/1Ealu9lwB8svzkGi-gNpF2htBaHyWx0YiseKQVG7IOs0/edit" target="_blank"class="custom-button"></a>
        </div>

    </div>

   

</body>
</html>

    

</body>
</html>
